# Easybbs

./: README.md  pom.xml
easybbs-admin/: pom.xml
easybbs-admin/src/main/java/com/easybbs/: EasybbsAdminAppliction.java  Init.java
easybbs-admin/src/main/java/com/easybbs/aspect/: OperactionAspect.java
easybbs-admin/src/main/java/com/easybbs/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  BoardController.java  FileController.java  ForumArticleController.java  SysSettingController.java  TestController.java  UcenterController.java
easybbs-admin/src/main/java/com/easybbs/inteceptor/: AppInterceptor.java  WebConfigurer.java
easybbs-admin/src/main/resources/: logback-spring.xml  rebel.xml
easybbs-admin/src/main/webapp/WEB-INF/: web.xml
easybbs-common/: pom.xml
easybbs-common/src/main/java/com/easybbs/annotation/: GlobalInterceptor.java  VerifyParam.java
easybbs-common/src/main/java/com/easybbs/config/: AdminConfig.java  AppConfig.java  WebConfig.java
easybbs-common/src/main/java/com/easybbs/entity/constants/: Constants.java
easybbs-common/src/main/java/com/easybbs/entity/dto/: CreateImageCode.java  SessionAdminUserDto.java  SessionWebUserDto.java  SysSetting4AuditDto.java  SysSetting4CommentDto.java  SysSetting4EmailDto.java  SysSetting4LikeDto.java  SysSetting4PostDto.java  SysSetting4RegisterDto.java  SysSettingDto.java
easybbs-common/src/main/java/com/easybbs/entity/enums/: ArticleAttachmentTypEnum.java  ArticleOrderTypeEnum.java  ArticleStatusEnum.java  AttachmentFileTypeEnum.java  CommentStatusEnum.java  CommentTopTypeEnum.java  EditTypeEnum.java  FileUploadTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OperRecordTypeEnum.java  PageSize.java  ResponseCodeEnum.java  SysSettingCodeEnum.java  UpdateArticleCountTypeEnum.java  UserArticleTypeEnum.java  UserIntegralChangeTypeEnum.java  UserIntegralOperTypeEnum.java  UserStatusEnum.java  VerifyRegexEnum.java
easybbs-common/src/main/java/com/easybbs/entity/po/: EmailCode.java  FileUploadDto.java  ForumArticle.java  ForumArticleAttachment.java  ForumArticleAttachmentDownload.java  ForumBoard.java  ForumComment.java  LikeRecord.java  Message.java  SysSetting.java  UserInfo.java  UserIntegralRecord.java  UserMessage.java
easybbs-common/src/main/java/com/easybbs/entity/query/: ForumArticleQuery.java  ForumBoardQuery.java  ForumCommentQuery.java  LikeRecordQuery.java  UserInfoQuery.java  UserIntegralRecordQuery.java  UserMessageQuery.java
easybbs-common/src/main/java/com/easybbs/entity/vo/: PaginationResultVO.java  ResponseVO.java
easybbs-common/src/main/java/com/easybbs/entity/vo/web/: ForumArticleAttachmentVO.java  ForumArticleDetailVO.java  ForumArticleVO.java  UserDownLoadInfoVO.java  UserInfoVO.java  UserIntegralRecordVO.java  UserMessageCountVO.java  UserMsgVO.java
easybbs-common/src/main/java/com/easybbs/exception/: BusinessException.java
easybbs-common/src/main/java/com/easybbs/mapper/: EmailCodeMapper.java  ForumArticleAttachmentDownloadMapper.java  ForumArticleAttachmentMapper.java  ForumArticleMapper.java  ForumBoardMapper.java  ForumCommentMapper.java  LikeRecordMapper.java  MessageMapper.java  SysSettingMapper.java  UserInfoMapper.java  UserIntegralRecordMapper.java  UserMessageMapper.java
easybbs-common/src/main/java/com/easybbs/service/: EmailCodeService.java  ForumArticleAttachmentDownloadService.java  ForumArticleAttachmentService.java  ForumArticleService.java  ForumBoardService.java  ForumCommentService.java  LikeRecordService.java  MessageService.java  SysSettingService.java  UserInfoService.java  UserIntegralRecordService.java  UserMessageService.java
easybbs-common/src/main/java/com/easybbs/service/impl/: EmailCodeServiceImpl.java  ForumArticleAttachmentDownloadServiceImpl.java  ForumArticleAttachmentServiceImpl.java  ForumArticleServiceImpl.java  ForumBoardServiceImpl.java  ForumCommentServiceImpl.java  LikeRecordServiceImpl.java  MessageServiceImpl.java  SysSettingServiceImpl.java  UserInfoServiceImpl.java  UserIntegralRecordServiceImpl.java  UserMessageServiceImpl.java
easybbs-common/src/main/java/com/easybbs/utils/: CopyTools.java  DateUtil.java  FileUtils.java  ImageUtils.java  IpUtils.java  JsonUtils.java  OKHttpUtils.java  StringUtils.java  SysCacheUtils.java  UuidUtil.java  VerifyUtils.java
easybbs-common/src/main/resources/: easybbs.properties
easybbs-common/src/main/resources/mapper/: EmailCodeMapper.xml  ForumArticleAttachmentMapper.xml  MessageMapper.xml  SysSettingMapper.xml  UserInfoMapper.xml  UserMessageMapper.xml
easybbs-common/src/main/resources/spring/: spring-service.xml
easybbs-java/easybbs/logs/: easybbs-admin.log .2024-05-08.0  easybbs-web.log .2024-05-08.0  easybbs-web.log.20240508.0  easybbs-web.log.20240509.0  easybbs-web.log.20240513.0  easybbs-web.log.20240527.0
easybbs-java/resource/logs/: easybbs-web.log.20240514.0
easybbs-web/: pom.xml
easybbs-web/src/main/java/com/easybbs/: EasybbsWebAppliction.java  Init.java
easybbs-web/src/main/java/com/easybbs/aspect/: OperactionAspect.java
easybbs-web/src/main/java/com/easybbs/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  FileController.java  ForumArticleController.java  ForumBoardController.java  ForumCommentController.java  Init.java  MessageController.java  UcenterController.java
easybbs-web/src/main/resources/: logback-spring.xml  rebel.xml
easybbs-web/src/main/resources/config/: spring-logback.xml
easybbs-web/src/main/webapp/WEB-INF/: web.xml
easybbs-web/src/test/java/com/easybbs/: Test.java
front-end/easybbs-front-admin/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  tempCodeRunnerFile.python  vite.config.js
front-end/easybbs-front-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
resource/logs/: easybbs-web.log.20240517.0  easybbs-web.log.20240522.0  easybbs-web.log.20240523.0  easybbs-web.log.20240527.0  easybbs-web.log.20240529.0  easybbs-web.log.20240612.0
(+56 files in other folders)
