<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easybbs</groupId>
        <artifactId>easybbs-java</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.easybbs</groupId>
    <artifactId>easybbs-web</artifactId>
    <version>1.0</version>

    <name>easybbs-web</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.easybbs</groupId>
            <artifactId>easybbs-common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.2.6.RELEASE</version>
                <executions>
                    <execution>
                        <goals>
                            <goal> repackage </goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.easybbs.EasybbsWebApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
