<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <groupId>com.easybbs</groupId>  
  <artifactId>easybbs-admin</artifactId>  
  <version>1.0-SNAPSHOT</version>  
  <packaging>war</packaging>
  <name>easybbs-admin</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>com.easybbs</groupId>
      <artifactId>easybbs-common</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
