<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" 
         version="3.1">

    <display-name>Voting System</display-name>
    
    <!-- 配置Servlet -->
    <servlet>
        <servlet-name>VotingSystemServlet</servlet-name>
        <servlet-class>com.example.VotingSystemServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>VotingSystemServlet</servlet-name>
        <url-pattern>/votingsystem</url-pattern>
    </servlet-mapping>

    <!-- 配置JSP路径 -->
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

</web-app>
