#超级管理员
admin.account=admin
admin.password=admin123
#项目资源目录
project.folder=E:/coding/project/easybbs-java/resource/
#日志级别配置
log.root.level=debug
#内部接口相关
inner.api.appKey=easybbs
inner.api.appSecret=easybbs_key
#web端接口地址
web.api.url=http://localhost:7070/api/innerApi/refresSysSetting
#超级管理员id
admin.emails=test@qq.com
#是否是开发环境
isDev=true

#发送邮件
#服务器主机名 smtp.xx.com
mail.smtp.host=smtp.qq.com
mail.smtp.username=2023321332@qq.com
#密码/客户端授权码
mail.smtp.password=othtgzfyzwhrbdeb
#编码字符
mail.smtp.defaultEncoding=utf-8
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=20000